{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["./node_modules/@prisma/client"]
    }
  },
  "include": [
    "api/prisma/seed.ts"
  ]
}
